{
  "name": "pharmacy",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --port 8282",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "@types/mssql": "^4.0.7",
    "bardcode": "^1.0.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "deep-diff": "^1.0.0-pre.2",
    "express": "^4.16.3",
    "group-array": "^0.3.3",
    "html-to-printer": "^1.0.1",
    "jquery": "^3.3.1",
    "mssql": "^4.1.0",
    "ng-drag-drop": "^4.0.1",
    "ng-multiselect-dropdown": "^0.1.8",
    "ng-pick-datetime": "^5.2.5",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap-alert-service": "^5.0.3",
    "node-datetime": "^2.0.6",
    "nodemon": "^1.17.3",
    "popper.js": "^1.14.3",
    "quagga": "^0.12.1",
    "rxjs": "^5.5.6",
    "sweetalert": "^2.1.0",
    "sweetalert2": "^7.19.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.17.3",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
